*{
    margin: 0;
    padding: 0;
}
 
body{
    background-color: #eee;
}
 
/*  ---------------------------Nav *-----------------------------------*/
nav{
    width: 100%;
    height: 100px;
    background-color: #fff;
}
 
ul{
 
}
 
ul li {
    list-style: none;
    display: inline-block;
    float: right;
    line-height: 100px;
}
 
 
ul li a{
text-decoration: none;
font-size: 14px;
font-family: arial;
color: #1e1e1e;
padding: 0 20px ;
}
 
ul li a:hover{
    color: red;
    }
/*  ---------------------------Nav *-----------------------------------*/
 
/*------------------------------ Meet me *-----------------------------*/
.wrapper{
    width: 100%;
}
 
.img-info{
    width: 50%;
    float: right;
}
.img-info h2{
    padding: 30px 30px 20px;
    font-family: arial;
    font-size: 40px;
    color: #111;
    line-height: 44px;
}
 
.img-info p{
    padding: 0px 30px 20px;
    font-family: arial;
    font-size: 16px;
    color: #111;
    line-height: 24px;
}
 
.img-me{
    width: 0px;
    width: 40%;
    float: left;
}
 
/*------------------------------ Meet me *-----------------------------*/
